<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ReplWindowController">
            <connections>
                <outlet property="outputView" destination="PIm-ym-ow7" id="EIG-RF-wph"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Autumn REPL" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="replWindow" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdY-vw-3dZ">
                        <rect key="frame" x="0.0" y="39" width="480" height="231"/>
                        <clipView key="contentView" id="SKv-eN-Bw3">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="231"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" findStyle="panel" allowsCharacterPickerTouchBarItem="NO" allowsNonContiguousLayout="YES" textCompletion="NO" id="PIm-ym-ow7">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="231"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="480" height="231"/>
                                    <size key="maxSize" width="498" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="X0T-gi-OJR"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="r7e-Rv-8iH"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="jAX-9Y-jSb">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="NDP-LZ-pRN">
                            <rect key="frame" x="464" y="0.0" width="16" height="231"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="deE-Dm-WFf">
                        <rect key="frame" x="0.0" y="36" width="480" height="5"/>
                    </box>
                    <box boxType="custom" borderType="none" borderWidth="0.0" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="bWj-se-KqI">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="38"/>
                        <view key="contentView" id="Upj-qZ-e6H">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a9i-84-bNb">
                                    <rect key="frame" x="10" y="10" width="460" height="18"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" focusRingType="none" drawsBackground="YES" id="CA9-qQ-BKt">
                                        <font key="font" size="12" name="Menlo-Regular"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="runString:" target="-2" id="5UX-Og-06o"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="a9i-84-bNb" firstAttribute="centerY" secondItem="Upj-qZ-e6H" secondAttribute="centerY" id="JYD-oz-Y7V"/>
                                <constraint firstItem="a9i-84-bNb" firstAttribute="height" secondItem="Upj-qZ-e6H" secondAttribute="height" constant="-20" id="UiO-k3-VFi"/>
                                <constraint firstItem="a9i-84-bNb" firstAttribute="centerX" secondItem="Upj-qZ-e6H" secondAttribute="centerX" id="jAp-zz-ZG3"/>
                                <constraint firstItem="a9i-84-bNb" firstAttribute="width" secondItem="Upj-qZ-e6H" secondAttribute="width" constant="-20" id="jDf-a7-d0D"/>
                            </constraints>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="deE-Dm-WFf" firstAttribute="width" secondItem="se5-gp-TjO" secondAttribute="width" id="4bn-j8-r6f"/>
                    <constraint firstItem="Upj-qZ-e6H" firstAttribute="top" secondItem="deE-Dm-WFf" secondAttribute="bottom" id="Gm8-Db-kRn"/>
                    <constraint firstItem="BdY-vw-3dZ" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="SKK-it-cbF"/>
                    <constraint firstAttribute="bottom" secondItem="bWj-se-KqI" secondAttribute="bottom" id="XP0-SW-DY7"/>
                    <constraint firstItem="deE-Dm-WFf" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="Yn9-Sk-eFe"/>
                    <constraint firstItem="bWj-se-KqI" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="cUb-iu-pvY"/>
                    <constraint firstItem="BdY-vw-3dZ" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="cyq-ON-ZC4"/>
                    <constraint firstItem="bWj-se-KqI" firstAttribute="width" secondItem="se5-gp-TjO" secondAttribute="width" id="jfQ-8Y-GmF"/>
                    <constraint firstItem="deE-Dm-WFf" firstAttribute="top" secondItem="BdY-vw-3dZ" secondAttribute="bottom" id="sVZ-W8-t75"/>
                    <constraint firstItem="BdY-vw-3dZ" firstAttribute="width" secondItem="se5-gp-TjO" secondAttribute="width" id="xf8-Ax-S8k"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
                <outlet property="initialFirstResponder" destination="a9i-84-bNb" id="RWS-co-9o6"/>
            </connections>
        </window>
    </objects>
</document>
